alien_0 = {'color' : 'green', 'points' : 5}
print(alien_0['color'])
print(alien_0['points'])

alien_0 = {'color' : 'green', 'points' : 5}
new_points = alien_0['points']
print("You just earned " + str(new_points) + " points!")

#Adding new key value pairs
alien_0 = {'color' : 'green', 'points' : 5}
print(alien_0)
alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)

#Starting with an empty dictionary
alien_0 = {}
alien_0['color'] = 'green'
alien_0['points'] = 5
print(alien_0)

#Modifying values in a dictionary
alien_0 = {'color' : 'green'}
print("The alien is now " + alien_0['color'] + ".")

alien_0 = {'x_position' : 0, 'y_position' : 25, 'speed' : 'medium'}
print("Original x_position: " + str(alien_0['x_position']))

#Move the alien to the right
#Determine how far to move the alien based on it's current speed
if alien_0['speed'] == 'slow':
    x_increment = 1
if alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3

#The new position is the old position + increment
alien_0['x_position'] = alien_0['x_position'] + x_increment
print("New x_position: " + str(alien_0['x_position']))

#Removing key value pairs
alien_0 = {'color' : 'green', 'points' : 5}
print(alien_0)
del alien_0['points']
print(alien_0)

#A Dictionary of similar objects
favourite_languages = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'ruby',
    'phil' : 'python',
}
print("Sarah's favourite language is " + favourite_languages['sarah'].title() + ".")

#Looping through a dictionary
#Looping through all key value pairs
user_0 = {
    'username' : 'efermi',
    'first' : 'enrico',
    'last' : 'fermi',
}
for key, value in user_0.items():
    print("\nKey: " + key)
    print("Value: " + value)

for name, language in favourite_languages.items():
    print(name.title() + " 's favourite language is " + language.title() + ".")


#Looping through all keys in a dictionary
favourite_languages = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'ruby',
    'phil' : 'python',
}
for name in favourite_languages.keys():
    print(name.title())

friends = ['phil', 'sarah']
for name in favourite_languages.keys():
    print(name.title())
    if name in friends:
        print("Hi " + name.title() + ", I see your favourite language is " + favourite_languages[name].title() + "!")

    if 'erin' not in favourite_languages.keys():
        print("Erin, please take our poll")

#Looping through dictionary keys in order
favourite_languages = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'ruby',
    'phil' : 'python',
    }
for name in sorted(favourite_languages.keys()):
    print(name.title() + " , thank you for taking the poll")

#Looping through all values in a dictionary
favourite_languages = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'ruby',
    'phil' : 'python',
}
print("The following languages have been mentioned:")
for language in favourite_languages.values():
    print(language.title())

#Nesting
#A list of dictionaries
alien_0 = {'color' : 'green', 'points' : 5}
alien_1 = {'color' : 'yellow', 'points' : 10}
alien_2 = {'color' : 'red', 'points' : 15}
aliens = [alien_0, alien_1, alien_2]
for alien in aliens:
    print(alien)

#Make an empty list for storing aliens
aliens = []
#Make 30 green aliens
for alien_number in range(30):
    new_alien = {'color' : 'green', 'point' : 5, 'speed' : 'slow'}
    aliens.append(new_alien)
#Show the first 5 aliens
for alien in aliens[:5]:
    print(alien)
    print("...")

#Show how many aliens have been created
print("Total number of aliens: " + str(len(aliens)))

#To change colors
aliens = []
for alien_number in range(0, 30):
    new_alien = {'color' : 'green', 'points' : 5, 'speed' : 'slow'}
    aliens.append(new_alien)
for alien in aliens[0:3]:
    if alien['color'] == 'green':
       alien['color'] = 'yellow'
       alien['speed'] = 'meduim'
       alien['points'] = 10
for alien in aliens [0:5]:
    print(alien)
    print("...")

for alien in aliens[0:3]:
    if alien['color'] == 'green':
        alien['color'] = 'yellow'
        alien['speed'] ='medium'
        alien['points'] = 10
    elif alien['color'] == 'yelow':
        alien['color'] = 'red'
        alien['speed'] = 'fast'
        alien['points'] = 15

#A list in a dictionary
#Store information about a pizza being ordered

pizza = {
    'crust' : 'thick',
    'toppings' : ['mushrooms', 'extra cheese'],
    }
#Summarise the order
print("You ordered a " + pizza['crust'] + " - crust pizza" + " with the following toppings:")
for topping in pizza['toppings']:
    print("\t" + topping)

favourite_languages = {
    'jen' : ['python', 'ruby'],
    'sarah' : ['c'],
    'edward' : ['ruby', 'go'],
    'phil' : ['python', 'haskell'],
}
for name, languages in favourite_languages.items():
    print("\n" + name.title() +  " 's favourite_languages are:" )
    for language in languages:
        print("\t" + language.title())

#A dictionary in a dictionary
users = {
    'a einstein' : {
        'first' : 'albert',
        'last' : 'einstein',
        'location' : 'princeton',
    },
    'm curie' : {
        'first' : 'marie',
        'last' : 'curie',
        'location' : 'paris',
    },
}
for username, user_info in users.items():
    print("\n Username: " + username)
    full_name = user_info['first'] + " " + user_info['last']
    location = user_info['location']
    print("\t Fullname: " + full_name.title())
    print("\t Location: " + location.title())

